{"flutter":{"platforms":{"android":{"default":{"projectId":"nutri-lsa","appId":"1:879259228713:android:ff166073f51097e627da38","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nutri-lsa","configurations":{"android":"1:879259228713:android:ff166073f51097e627da38","web":"1:879259228713:web:4421874c790124fb27da38"}}}}}}